<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/learn_python/assets/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn Python with Ajay Choudhary</title>
  <script type="module" crossorigin src="/learn_python/assets/index-Dbew0_gO.js"></script>
  <link rel="stylesheet" crossorigin href="/learn_python/assets/index-CUGbzYRX.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
